--EXPORT CLAUSE(S) SOURCE  
REM WR: CR00XXXX;
REM Description: UNU Commitment Ledger;
SET LOG C:\TEMP\CR00XXXX_00_SRCEXPORT.LOG;
SET OUTPUT C:\TEMP\CR00XXXX_00_SRCEXPORT.DAT;
EXPORT PS_LED_FLDS_TBL WHERE SETID = 'SHARE' AND LEDGER = 'UNU_COMMIT' AND FIELD_SEQUENCE LIKE '%';
EXPORT PS_BU_LED_GRP_TBL WHERE BUSINESS_UNIT = 'UNUNI' AND LEDGER_GROUP = 'UNU_COMMIT' AND LEDGER LIKE '%';
EXPORT PS_LED_DEFN_TBL WHERE SETID = 'SHARE' AND LEDGER = 'UNU_COMMIT';
EXPORT PS_LED_GRP_FLD_TBL WHERE SETID = 'SHARE' AND LEDGER_GROUP = 'UNU_COMMIT' AND FIELD_SEQUENCE LIKE '%' AND CHARTFIELD LIKE '%';
EXPORT PS_LED_GRP_LED_TBL WHERE SETID = 'SHARE' AND LEDGER_GROUP = 'UNU_COMMIT' AND LEDGER LIKE '%';
EXPORT PS_LED_GRP_TBL WHERE SETID = 'SHARE' AND LEDGER_GROUP = 'UNU_COMMIT';



