--DELETE CLAUSE(S) TARGET  
REM WR: CR00XXXX;
REM Description: UNU Commitment Ledger;
SET LOG C:\TEMP\CR00XXXX_02_TGTDELETE.LOG;
DELETE PS_LED_FLDS_TBL WHERE SETID = 'SHARE' AND LEDGER = 'UNU_COMMIT' AND FIELD_SEQUENCE LIKE '%';
DELETE PS_BU_LED_GRP_TBL WHERE BUSINESS_UNIT = 'UNUNI' AND LEDGER_GROUP = 'UNU_COMMIT' AND LEDGER LIKE '%';
DELETE PS_LED_DEFN_TBL WHERE SETID = 'SHARE' AND LEDGER = 'UNU_COMMIT';
DELETE PS_LED_GRP_FLD_TBL WHERE SETID = 'SHARE' AND LEDGER_GROUP = 'UNU_COMMIT' AND FIELD_SEQUENCE LIKE '%' AND CHARTFIELD LIKE '%';
DELETE PS_LED_GRP_LED_TBL WHERE SETID = 'SHARE' AND LEDGER_GROUP = 'UNU_COMMIT' AND LEDGER LIKE '%';
DELETE PS_LED_GRP_TBL WHERE SETID = 'SHARE' AND LEDGER_GROUP = 'UNU_COMMIT';



