--REMARK
-- This script exports the contents of an Application Upgrader project.
-- Change all 'CASTELL' to your non-compare project name before running this script.
-- Do not make changes to this script. Use save as or make change and run without saving.

SET OUTPUT C:\Temp\CASTELL.DAT;
SET LOG C:\Temp\CASTELL.LOG;
SET NO TRACE;

EXPORT PSPROJECTDEFN WHERE PROJECTNAME='CASTELL';
EXPORT PSPROJECTITEM WHERE PROJECTNAME='CASTELL';

--
--REMARK
-- ************** RECORDS AND INDEXES ***********************************
EXPORT PSRECDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=0
    AND PSRECDEFN.RECNAME = B.OBJECTVALUE1);

EXPORT PSRECFIELD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=0
    AND PSRECFIELD.RECNAME = B.OBJECTVALUE1);

EXPORT PSRECFIELDDB WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=0
    AND PSRECFIELDDB.RECNAME = B.OBJECTVALUE1);

EXPORT PSINDEXDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 1
    AND PSINDEXDEFN.RECNAME = B.OBJECTVALUE1 AND PSINDEXDEFN.INDEXID = B.OBJECTVALUE2);

EXPORT PSKEYDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 1
    AND PSKEYDEFN.RECNAME = B.OBJECTVALUE1 AND PSKEYDEFN.INDEXID = B.OBJECTVALUE2);

--
--REMARK
-- ************** FIELDS ***********************************
EXPORT PSDBFIELD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=2
    AND PSDBFIELD.FIELDNAME = B.OBJECTVALUE1);

EXPORT PSDBFLDLABL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=2
    AND PSDBFLDLABL.FIELDNAME = B.OBJECTVALUE1);

--
--REMARK
-- ************** TRANSLATES ***********************************
EXPORT PSXLATDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=4
    AND PSXLATDEFN.FIELDNAME = B.OBJECTVALUE1);

EXPORT PSXLATITEM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=4
    AND PSXLATITEM.FIELDNAME = B.OBJECTVALUE1);

--
--REMARK
-- ************** PAGES ***********************************
EXPORT PSPNLDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=5
    AND PSPNLDEFN.PNLNAME = B.OBJECTVALUE1);

EXPORT PSPNLFIELD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=5
    AND PSPNLFIELD.PNLNAME = B.OBJECTVALUE1);

EXPORT PSPNLTREECTRL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=5
    AND PSPNLTREECTRL.PNLNAME = B.OBJECTVALUE1);

EXPORT PSPNLHTMLAREA WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=5
    AND PSPNLHTMLAREA.PNLNAME = B.OBJECTVALUE1);

EXPORT PSPNLCNTRLDATA WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=5
    AND PSPNLCNTRLDATA.PNLNAME = B.OBJECTVALUE1);

EXPORT PSPNLBTNDATA WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=5
    AND PSPNLBTNDATA.PNLNAME = B.OBJECTVALUE1);

EXPORT PSPNLACTIVEX WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=5
    AND PSPNLACTIVEX.PNLNAME = B.OBJECTVALUE1);

--
--REMARK
-- ************** MENUS ***********************************
EXPORT PSMENUDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=6
    AND PSMENUDEFN.MENUNAME = B.OBJECTVALUE1);

EXPORT PSMENUITEM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=6
    AND PSMENUITEM.MENUNAME = B.OBJECTVALUE1);

EXPORT PSXFERITEM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=6
    AND PSXFERITEM.MENUNAME = B.OBJECTVALUE1);

--
--REMARK
-- ************** COMPONENTS ***********************************
EXPORT PSPNLGRPDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=7
    AND PSPNLGRPDEFN.PNLGRPNAME = B.OBJECTVALUE1);

EXPORT PSPNLGROUP WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE=7
    AND PSPNLGROUP.PNLGRPNAME = B.OBJECTVALUE1);

--
--REMARK
-- ************** PEOPLECODE ***********************************
EXPORT PSPCMPROG WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE IN ('8', '9', '39', '40', '42', '43', '44', '45', '46', '47', '48', '58', '66')
    AND PSPCMPROG.OBJECTVALUE1 = B.OBJECTVALUE1);

EXPORT PSPCMNAME WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE IN ('8', '9', '39', '40', '42', '43', '44', '45', '46', '47', '48', '58', '66')
    AND PSPCMNAME.OBJECTVALUE1 = B.OBJECTVALUE1);

--
--REMARK
-- ************** QUERIES ***********************************
EXPORT PSQRYDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 10
    AND PSQRYDEFN.QRYNAME = B.OBJECTVALUE1);

EXPORT PSQRYBIND WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 10
    AND PSQRYBIND.QRYNAME = B.OBJECTVALUE1);

EXPORT PSQRYCRITERIA WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 10
    AND PSQRYCRITERIA.QRYNAME = B.OBJECTVALUE1);

EXPORT PSQRYEXPR WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 10
    AND PSQRYEXPR.QRYNAME = B.OBJECTVALUE1);

EXPORT PSQRYFIELD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 10
    AND PSQRYFIELD.QRYNAME = B.OBJECTVALUE1);

EXPORT PSQRYLINK WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 10
    AND PSQRYLINK.QRYNAME = B.OBJECTVALUE1);

EXPORT PSQRYRECORD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 10
    AND PSQRYRECORD.QRYNAME = B.OBJECTVALUE1);

EXPORT PSQRYSELECT WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 10
    AND PSQRYSELECT.QRYNAME = B.OBJECTVALUE1);
--
--REMARK
-- ************** BUSINESS PROCESSES ***********************************
EXPORT PSBUSPROCDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 17
    AND PSBUSPROCDEFN.BUSPROCNAME = B.OBJECTVALUE1);

EXPORT PSBUSPROCITEM WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 17
    AND PSBUSPROCITEM.OBJNAME = B.OBJECTVALUE1);

EXPORT PSBUSPROCSEC WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 17
    AND PSBUSPROCSEC.BUSPROCNAME = B.OBJECTVALUE1);

EXPORT PSBUSPRIMG WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 17
    AND PSBUSPRIMG.BUSPROCNAME = B.OBJECTVALUE1);

EXPORT PSBUSPITEMIMG WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 17
    AND PSBUSPITEMIMG.OBJNAME = B.OBJECTVALUE1);
--
--REMARK
-- ************** ACTIVITIES ***********************************
EXPORT PSACTIVITYDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSACTIVITYDEFN.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSACTIVIMG WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSACTIVIMG.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSSTEPDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSSTEPDEFN.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSEVENTDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSEVENTDEFN.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSEVENTROUTE WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSEVENTROUTE.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSMSGAGTDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSMSGAGTDEFN.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSMAPEXPR WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSMAPEXPR.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSMAPFIELD WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSMAPFIELD.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSMAPLEVEL WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSMAPLEVEL.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSMAPRECFIELD WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSMAPRECFIELD.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSMAPROLEBIND WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSMAPROLEBIND.ACTIVITYNAME = B.OBJECTVALUE1);

EXPORT PSMAPROLENAME WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 18
    AND PSMAPROLENAME.ACTIVITYNAME = B.OBJECTVALUE1);
--
--REMARK
-- ************** PROCESS DEFINITIONS ***********************************
EXPORT PS_PRCSDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFN.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNGRP WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNGRP.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNPNL WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNPNL.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNXFER WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNXFER.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNNOTIFY WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNNOTIFY.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNCNTDIST WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNCNTDIST.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNMESSAGE WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNMESSAGE.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNMETA WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNMETA.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNURL WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNURL.PRCSNAME = B.OBJECTVALUE2);

EXPORT PS_PRCSDEFNURLKEY WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSDEFNURLKEY.PRCSNAME = B.OBJECTVALUE2);
--
--REMARK
-- ************** PROCESS TYPES ***********************************
EXPORT PS_PRCSTYPEDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 20
    AND PS_PRCSTYPEDEFN.PRCSTYPE = B.OBJECTVALUE1 AND LASTUPDOPRID <> 'PPLSOFT');
--
--REMARK
-- ************** SQL ***********************************
EXPORT PSSQLDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 30
    AND PSSQLDEFN.SQLID = B.OBJECTVALUE1);

EXPORT PSSQLDESCR WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 30
    AND PSSQLDESCR.SQLID = B.OBJECTVALUE1);

EXPORT PSSQLTEXTDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 30
    AND PSSQLTEXTDEFN.SQLID = B.OBJECTVALUE1);
--
--REMARK
-- ************** FILE LAYOUT DEFINITIONS ***********************************
EXPORT PSFLDDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 31
    AND PSFLDDEFN.FLDDEFNNAME = B.OBJECTVALUE1);

EXPORT PSFLDFIELDDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 31
    AND PSFLDFIELDDEFN.FLDDEFNNAME = B.OBJECTVALUE1);

EXPORT PSFLDSEGDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 31
    AND PSFLDSEGDEFN.FLDDEFNNAME = B.OBJECTVALUE1);
--
--REMARK
-- ************** BUSINESS COMPONENTS ***********************************
EXPORT PSBCDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 32
    AND PSBCDEFN.BCNAME = B.OBJECTVALUE1);

EXPORT PSBCITEM WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 32
    AND PSBCITEM.BCNAME = B.OBJECTVALUE1);
--
--REMARK
-- ************** APP ENGINE PROGRAMS ***********************************
EXPORT PSAEAPPLDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 33
    AND PSAEAPPLDEFN.AE_APPLID = B.OBJECTVALUE1);

EXPORT PSAEAPPLSTATE WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 33
    AND PSAEAPPLSTATE.AE_APPLID = B.OBJECTVALUE1);

EXPORT PSAEAPPLTEMPTBL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 33
    AND PSAEAPPLTEMPTBL.AE_APPLID = B.OBJECTVALUE1);
--
--REMARK
-- ************** APP ENGINE SECTIONS ***********************************
EXPORT PSAESECTDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 34
    AND PSAESECTDEFN.AE_APPLID = B.OBJECTVALUE1);

EXPORT PSAESECTDTLDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 34
    AND PSAESECTDTLDEFN.AE_APPLID = B.OBJECTVALUE1);

EXPORT PSAESTEPDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 34
    AND PSAESTEPDEFN.AE_APPLID = B.OBJECTVALUE1);

EXPORT PSAESTEPMSGDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 34
    AND PSAESTEPMSGDEFN.AE_APPLID = B.OBJECTVALUE1);

EXPORT PSAESTMTDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 34
    AND PSAESTMTDEFN.AE_APPLID = B.OBJECTVALUE1);

--
--REMARK
-- ************** IMAGES AND HTMLCATALOG ***********************************
EXPORT PSCONTDEFN WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 51
    AND PSCONTDEFN.CONTNAME = B.OBJECTVALUE1);

EXPORT PSCONTENT WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 51
    AND PSCONTENT.CONTNAME = B.OBJECTVALUE1);

--
--REMARK
-- ************** APPLICATION PACKAGES ***********************************
EXPORT PSPACKAGEDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 57
    AND PSPACKAGEDEFN.PACKAGEID = B.OBJECTVALUE1);

EXPORT PSAPPCLASSDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 57
    AND PSAPPCLASSDEFN.APPCLASSID = B.OBJECTVALUE1);
--
--REMARK
-- ************** DIAGNOSTIC PLUGINS ***********************************
EXPORT PSDIAGREG WHERE EXISTS 
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME = 'CASTELL'
    AND B.OBJECTTYPE = 72
    AND PSDIAGREG.PACKAGEID = B.OBJECTVALUE1);
--
--REMARK
-- **************  ACCESS GROUPS  ***********************************

EXPORT ACCESS_GRP_TBL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=13
    AND PS_ACCESS_GRP_TBL.ACCESS_GROUP = B.OBJECTVALUE1);

--
--REMARK
-- **************  DIMENSIONS  **************************************

EXPORT DIMENSION WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=26
    AND PS_DIMENSION.DIMENSION_ID = B.OBJECTVALUE1);

EXPORT DIM_ROLLUP WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=26
    AND PS_DIM_ROLLUP.DIMENSION_ID = B.OBJECTVALUE1);

EXPORT DIM_ROLLUP_LVL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=26
    AND PS_DIM_ROLLUP_LVL.DIMENSION_ID = B.OBJECTVALUE1);

EXPORT DIM_CTRL_TBL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=26
    AND PS_DIM_CTRL_TBL.DIMENSION_ID = B.OBJECTVALUE1);

EXPORT DIM_INPUT_FLD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=26
    AND PS_DIM_INPUT_FLD.DIMENSION_ID = B.OBJECTVALUE1);

EXPORT DIM_DATA_SRC WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=26
    AND PS_DIM_DATA_SRC.DIMENSION_ID = B.OBJECTVALUE1);
--
--REMARK
-- **************  Cube Definitions  ********************************

EXPORT ANALYSIS_MODEL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=27
    AND PS_ANALYSIS_MODEL.ANALYSIS_MODEL_ID = B.OBJECTVALUE1);

EXPORT ANL_MOD_DIM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=27
    AND PS_ANL_MOD_DIM.ANALYSIS_MODEL_ID = B.OBJECTVALUE1);

EXPORT ANL_MOD_DIM_FLD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=27
    AND PS_ANL_MOD_DIM_FLD.ANALYSIS_MODEL_ID = B.OBJECTVALUE1);

EXPORT ANL_MOD_DAT_SRC WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=27
    AND PS_ANL_MOD_DAT_SRC.ANALYSIS_MODEL_ID = B.OBJECTVALUE1);
--
--REMARK
-- **************  CUBE INSTANCE DEFINITIONS  ***********************

EXPORT ANALYSIS_DB WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=28
    AND PS_ANALYSIS_DB.ANALYSIS_DB_ID = B.OBJECTVALUE1);

EXPORT ANALYSIS_DB_DIM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=28
    AND PS_ANALYSIS_DB_DIM.ANALYSIS_DB_ID = B.OBJECTVALUE1);

EXPORT ANL_DB_LANG WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=28
    AND PS_ANL_DB_LANG.ANALYSIS_DB_ID = B.OBJECTVALUE1);

EXPORT ANL_DB_QRY_ESS WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=28
    AND PS_ANL_DB_QRY_ESS.ANALYSIS_DB_ID = B.OBJECTVALUE1);

EXPORT CUBE_AGG_DEF WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=28
    AND PS_CUBE_AGG_DEF.ANALYSIS_DB_ID = B.OBJECTVALUE1);

EXPORT CUBE_AGG_DIM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=28
    AND PS_CUBE_AGG_DIM.ANALYSIS_DB_ID = B.OBJECTVALUE1);

EXPORT CUBE_FILTER_ITM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=28
    AND PS_CUBE_FILTER_ITM.ANALYSIS_DB_ID = B.OBJECTVALUE1);

-- **************  Roles  ***********************

EXPORT PSROLEDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=19
    AND PSROLEDEFN.ROLENAME = B.OBJECTVALUE1);

EXPORT PSROLEDEFNLANG WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=19
    AND PSROLEDEFNLANG.ROLENAME = B.OBJECTVALUE1);

EXPORT PSROLECLASS WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=19
    AND PSROLECLASS.ROLENAME = B.OBJECTVALUE1);

EXPORT PSROLECANGRANT WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=19
    AND PSROLECANGRANT.ROLENAME = B.OBJECTVALUE1);

-- **************  Trees  ***********************

EXPORT PSTREEDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=12
    AND PSTREEDEFN.SETID = B.OBJECTVALUE1
    AND PSTREEDEFN.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREEDEFN.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREEDEFN.EFFDT) = B.OBJECTVALUE4);

EXPORT PSTREEDEFNLANG WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=12
    AND PSTREEDEFNLANG.SETID = B.OBJECTVALUE1
    AND PSTREEDEFNLANG.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREEDEFNLANG.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREEDEFNLANG.EFFDT) = B.OBJECTVALUE4);

EXPORT PSTREEBRANCH WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=12
    AND PSTREEBRANCH.SETID = B.OBJECTVALUE1
    AND PSTREEBRANCH.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREEBRANCH.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREEBRANCH.EFFDT) = B.OBJECTVALUE4);

EXPORT PSTREELEAF WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=12
    AND PSTREELEAF.SETID = B.OBJECTVALUE1
    AND PSTREELEAF.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREELEAF.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREELEAF.EFFDT) = B.OBJECTVALUE4);

EXPORT PSTREELEVEL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=12
    AND PSTREELEVEL.SETID = B.OBJECTVALUE1
    AND PSTREELEVEL.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREELEVEL.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREELEVEL.EFFDT) = B.OBJECTVALUE4);

EXPORT PSTREENODE WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=12
    AND PSTREENODE.SETID = B.OBJECTVALUE1
    AND PSTREENODE.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREENODE.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREENODE.EFFDT) = B.OBJECTVALUE4);

EXPORT PSTREEPROMPT WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='CASTELL'
    AND B.OBJECTTYPE=12
    AND PSTREEPROMPT.SETID = B.OBJECTVALUE1
    AND PSTREEPROMPT.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREEPROMPT.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREEPROMPT.EFFDT) = B.OBJECTVALUE4);
