REM **** PP ADD START ****;
rem Convert Rowset to JSON;
import PP_UTIL_PKG:RowsetJS:*;
import PSXP_ENGINE:*;
import PSXP_RPTDEFNMANAGER:*;
import PSXP_XMLGEN:RowSetDS:*;

REM **** PP ADD END ****;

REM **** PP ADD START ****;
&startTime = %PerfTime;
REM **** PP ADD END ****;

REM **** PP ADD START ****;
Local XmlDoc &SomeXMLDoc_;
Local Rowset &rsLvl0_;
Local Record &recPPWrk_;
Local string &sJSONReply_;
Local PSXP_XMLGEN:RowSetDS &oRowSetDS;
Local PP_UTIL_PKG:RowsetJS &oRS2JSON_;

&oRowSetDS = create PSXP_XMLGEN:RowSetDS();
&oRS2JSON_ = create PP_UTIL_PKG:RowsetJS();

&rsLvl0_ = GetLevel0();
&sJSONReply_ = &oRS2JSON_.getJSONData(&rsLvl0_);
&End = %PerfTime;
&TimeDiff = NumberToString("%6.3", Value(&End - &startTime));
MessageBox(0, "", 0, 0, "Time taken to generate JSON for " | GetLevel0()(1).GetRowset(Scroll.PO_LINE).RowCount | " line PO: " | &TimeDiff);

/* 
Local File &BCFile_ = GetFile("/tmp/POComponentFile_" | %Datetime | ".txt", "W", "A", %FilePath_Absolute);
&SomeXMLDoc_ = CreateXmlDoc("");

Local string &strXML = &oRowSetDS.getXMLData(&rsLvl0_, "");
Local boolean &boolval_ = &SomeXMLDoc_.ParseXmlString(&strXML);
Local string &newoutStr_ = &SomeXMLDoc_.GenFormattedXmlString();
If &BCFile_.IsOpen Then
   &BCFile_.WriteLine(&newoutStr_);
   &BCFile_.WriteLine("**** JSON START ****");
   &BCFile_.WriteLine(&sJSONReply_);
   &BCFile_.Close();
Else
   MessageBox(0, "", 0, 0, "File is NOT OPEN");
End-If;
*/
rem MessageBox(0, "", 0, 0, "&sJSONReply_ " | &sJSONReply_);
rem &recPPWrk_.DESCRLONG.Value = "";
rem &recPPWrk_.DESCRLONG.Value = &sJSONReply_;
rem &recPPWrk_.DESCRLONG.Value = &newoutStr_;

REM **** PP ADD START ****;
