REM Populate Secondary Page;
Local number &nEngVib_, &nEngTemp_, &nFuelLevel_, &nHydraulicPressure_, &nEngOilPressure_, &nSpeed_, &nOraLongitude_, &nOraLatitude_;
Local string &sColumnList_, &sIoTAssetName_;
Local Rowset &RS_LEVEL0_;
Local Record &recPPAMIOT_, &recPPAMIOTWRK_;
Component string &sID_, &sDeviceID_;

&RS_LEVEL0_ = GetLevel0();
&recPPAMIOT_ = &RS_LEVEL0_.GetRow(1).GetRecord(Record.PP_AMIOT_SENSOR);
&recPPAMIOTWRK_ = &RS_LEVEL0_.GetRow(1).GetRecord(Record.X_PP_DEV_WRK_X);

rem &sID_ = "7741906b-a3ce-4d7b-9bf6-6a309518a1b0";
&sColumnList_ = "DESCR254B, DESCR254_FROM, DESCR254_IN, DESCR254_MIXED, DESCR254_MIXED2, DESCR254_TO, DESCR254_MIXED_STG, DESCR240 ";
SQLExec("SELECT " | &sColumnList_ | " FROM %TABLE(PP_AMIOT_SENSOR) WHERE DESCR200 = :1", &sID_, &nEngVib_, &nEngTemp_, &nFuelLevel_, &nHydraulicPressure_, &nEngOilPressure_, &nSpeed_, &nOraLongitude_, &nOraLatitude_);

&recPPAMIOT_.DESCR200.Value = &sID_;
&recPPAMIOT_.DESCR254_1.Value = &sDeviceID_;
&recPPAMIOT_.DESCR254B.Value = &nEngVib_;
&recPPAMIOT_.DESCR254_FROM.Value = &nEngTemp_;
&recPPAMIOT_.DESCR254_IN.Value = &nFuelLevel_;
&recPPAMIOT_.DESCR254_MIXED.Value = &nHydraulicPressure_;
&recPPAMIOT_.DESCR254_MIXED2.Value = &nEngOilPressure_;
&recPPAMIOT_.DESCR254_TO.Value = &nSpeed_;
&recPPAMIOT_.DESCR254_MIXED_STG.Value = &nOraLongitude_;
&recPPAMIOT_.DESCR240.Value = &nOraLatitude_;

SQLExec("SELECT DESCR100A FROM %TABLE(PP_IOTASSET_DTL) WHERE DESCR100E = :1", &sDeviceID_, &sIoTAssetName_);
&recPPAMIOTWRK_.DESCR150_TEXT.Value = &sIoTAssetName_;
