--EXPORT CLAUSE(S) SOURCE  
REM WR: CR001514;
REM Description: UNU Customer Contracts Scripts;
SET LOG C:\TEMP\CR001514_00_SRCEXPORT.LOG;
SET OUTPUT C:\TEMP\CR001514_00_SRCEXPORT.DAT;
EXPORT PS_BI_IVC_NUM WHERE IVC_NUM_ID = 'UNUNI';
EXPORT PS_BI_SRC WHERE SETID = 'UNUNI' AND BILL_SOURCE_ID LIKE '%' AND EFFDT LIKE '%';
EXPORT PS_BI_TYPE WHERE SETID = 'UNUNI' AND BILL_TYPE_ID LIKE '%' AND EFFDT LIKE '%';
EXPORT PS_CA_PLAN_TMPL WHERE SETID = 'SHARE' AND PLAN_TMPL_ID LIKE '%UNU%';
EXPORT PS_CA_PLAN_TMPL_EV WHERE SETID = 'SHARE' AND PLAN_TMPL_ID LIKE '%UNU%';
EXPORT PS_CA_PROD_GRP_TBL WHERE SETID = 'UNUNI' AND PRODUCT_GROUP LIKE '%';
EXPORT PS_DST_CODE_TBL WHERE SETID = 'UNUNI' AND DST_ID IN ('AR', 'DFR_REV') AND EFFDT LIKE '%';
EXPORT PS_PROD_COMPTTRS WHERE SETID = 'UNUNI' AND PRODUCT_ID IN ('CORE', 'NON_CORE_EC', 'NON_CORE_NON_STD', 'NON_CORE');
EXPORT PS_PROD_ITEM WHERE SETID = 'UNUNI' AND PRODUCT_ID IN ('CORE', 'NON_CORE_EC', 'NON_CORE_NON_STD', 'NON_CORE');
EXPORT PS_PROD_ITEM_CURR WHERE SETID = 'UNUNI' AND PRODUCT_ID IN ('CORE', 'NON_CORE_EC', 'NON_CORE_NON_STD', 'NON_CORE') AND CURRENCY_CD LIKE '%';
EXPORT PS_PROD_PHOTO WHERE SETID = 'UNUNI' AND PRODUCT_ID IN ('CORE', 'NON_CORE_EC', 'NON_CORE_NON_STD', 'NON_CORE');
EXPORT PS_PROD_PGRP_LNK WHERE SETID = 'UNUNI' AND PRODUCT_ID LIKE '%' AND PROD_GRP_TYPE LIKE '%' AND PRODUCT_GROUP LIKE '%';
EXPORT PS_PROD_GROUP_TBL WHERE SETID = 'UNUNI' AND PROD_GRP_TYPE LIKE '%' AND PRODUCT_GROUP LIKE '%';



