--IMPORT CLAUSE(S) TARGET  
REM WR: CR001514;
REM Description: UNU Customer Contracts Scripts;
SET LOG C:\TEMP\CR001514_03_TGTIMPORT.LOG;
SET INPUT C:\TEMP\CR001514_00_SRCEXPORT.DAT;
SET UPDATE_DUPS;
IMPORT PS_BI_IVC_NUM;
IMPORT PS_BI_SRC;
IMPORT PS_BI_TYPE;
IMPORT PS_CA_PLAN_TMPL;
IMPORT PS_CA_PLAN_TMPL_EV;
IMPORT PS_CA_PROD_GRP_TBL;
IMPORT PS_DST_CODE_TBL;
IMPORT PS_PROD_COMPTTRS;
IMPORT PS_PROD_ITEM;
IMPORT PS_PROD_ITEM_CURR;
IMPORT PS_PROD_PHOTO;
IMPORT PS_PROD_PGRP_LNK;
IMPORT PS_PROD_GROUP_TBL;

