--IMPORT CLAUSE(S) TARGET  
REM WR: CR001451;
REM Description: UNU-IRADDA Setup;
SET LOG C:\TEMP\CR001451_03_TGTIMPORT.LOG;
SET INPUT C:\TEMP\CR001451_00_SRCEXPORT.DAT;
SET UPDATE_DUPS;
IMPORT PS_SET_CNTRL_REC;
IMPORT PS_AUTO_NUM_TBL_BU;
IMPORT PS_BUS_UNIT_TBL_PM;
IMPORT PS_POBUILD_APPR;
IMPORT PS_AP_BU_TAX_CF;
IMPORT PS_BUS_UNIT_TBL_AP;
IMPORT PS_BUS_UNIT_TBL_FS;
IMPORT PS_BUS_UNIT_OPT_AP;
IMPORT PS_CNTRCT_CONTROL;
IMPORT PS_GM_INSTITUTION;
IMPORT PS_GM_IN_ADDRESS;
IMPORT PS_GM_IN_ATTR;
IMPORT PS_GM_IN_INFO;
IMPORT PS_GM_IN_TYPE;
IMPORT PS_LOCATION_TBL;
IMPORT PS_RTE_CNTL_HDR;
IMPORT PS_RTE_CNTL_LN;
IMPORT PS_RTE_CNTL_PROF;
IMPORT PS_SETID_TBL;
IMPORT PS_SET_CNTRL_GROUP;
IMPORT PS_SET_CNTRL_TBL;
IMPORT PS_SHIPTO_TBL;
IMPORT PS_SHIPTO_VNDR_LOC;
IMPORT PS_SUT_CALC_PARMS;
IMPORT PS_SUT_DFLT_TBL;
IMPORT PS_SUT_EXCPTN_TBL;
