--TARGET EXPORT CLAUSE(S)  
REM WR: CR001451;
REM Description: UNU-IRADDA Setup;
SET LOG C:\TEMP\CR001451_01_TGTEXPORT.LOG;
SET OUTPUT C:\TEMP\CR001451_01_TGTEXPORT.DAT;
EXPORT PS_SET_CNTRL_REC WHERE SETCNTRLVALUE = '623UU';
EXPORT PS_AUTO_NUM_TBL_BU WHERE BEG_SEQ LIKE '%' AND BUSINESS_UNIT = '623UU' AND NUM_TYPE LIKE '%';
EXPORT PS_BUS_UNIT_TBL_PM WHERE BUSINESS_UNIT = '623UU';
EXPORT PS_POBUILD_APPR WHERE BUSINESS_UNIT = '623UU' AND PO_PROCESS_ID LIKE '%';
EXPORT PS_AP_BU_TAX_CF WHERE BUSINESS_UNIT = '623UU';
EXPORT PS_BUS_UNIT_TBL_AP WHERE BUSINESS_UNIT = '623UU';
EXPORT PS_BUS_UNIT_TBL_FS WHERE BUSINESS_UNIT = '623UU';
EXPORT PS_BUS_UNIT_OPT_AP WHERE SETID = '623UU';
EXPORT PS_CNTRCT_CONTROL WHERE SETID = '623UU';
EXPORT PS_GM_INSTITUTION WHERE INSTID = '623' AND SETID = 'UNUNI';
EXPORT PS_GM_IN_ADDRESS WHERE INSTID = '623' AND SETID = 'UNUNI';
EXPORT PS_GM_IN_ATTR WHERE INSTID = '623' AND SETID = 'UNUNI';
EXPORT PS_GM_IN_INFO WHERE INSTID = '623' AND SETID = 'UNUNI';
EXPORT PS_GM_IN_TYPE WHERE INSTID = '623' AND SETID = 'UNUNI';
EXPORT PS_LOCATION_TBL WHERE LOCATION = '623' AND SETID = 'UNUNI';
EXPORT PS_RTE_CNTL_HDR WHERE RTE_CNTL_PROFILE = 'UN_BU_UNU_ALL';
EXPORT PS_RTE_CNTL_LN WHERE RTE_CNTL_PROFILE = 'UN_BU_UNU_ALL';
EXPORT PS_RTE_CNTL_PROF WHERE RTE_CNTL_PROFILE = 'UN_BU_UNU_ALL';
EXPORT PS_SETID_TBL WHERE SETID = '623UU';
EXPORT PS_SET_CNTRL_GROUP WHERE SETCNTRLVALUE = '623UU';
EXPORT PS_SET_CNTRL_TBL WHERE SETCNTRLVALUE = '623UU';
EXPORT PS_SHIPTO_TBL WHERE EFFDT LIKE '%' AND SETID = 'UNUNI' AND SHIPTO_ID = '623';
EXPORT PS_SHIPTO_VNDR_LOC WHERE APPLY_ALL_VENDOR LIKE '%' AND SETID = 'UNUNI' AND SHIPTO_ID = '623' AND VENDOR_ID LIKE '%' AND VENDOR_SETID LIKE '%';
EXPORT PS_SUT_CALC_PARMS WHERE EFFDT LIKE '%' AND SETID = 'UNUNI' AND SHIPTO_ID = '623';
EXPORT PS_SUT_DFLT_TBL WHERE CATEGORY_ID LIKE '%' AND INV_ITEM_ID LIKE '%' AND ITM_SETID LIKE '%' AND SETID = 'UNUNI' AND SHIPTO_ID = '623' AND SORT_SEQ_NBR LIKE '%' AND ULTIMATE_USE_CD LIKE '%' AND VENDOR_ID LIKE '%' AND VENDOR_SETID LIKE '%' AND VNDR_LOC LIKE '%';
EXPORT PS_SUT_EXCPTN_TBL WHERE EFFDT LIKE '%' AND SETID = 'UNUNI' AND SHIPTO_ID = '623';
